@charset "utf-8";
/* CSS Document */
/*
--- 01 TYPOGRAPHY SYSTEM

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight
  default: 400
  medium: 500
  semi-bold: 600
  bold: 700

- Line-heights
  default: 1
  small: 1.05
  paragraph default: 1.6



--- 02 COLORS

  - Primary: #e67e22
  - Tints: #D7B08E
  - Shades: #68360B
  - Accents:
  - Greys: 
    #555
	#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS
    default: 9px
--- 07 WHITE-SPACES

   - Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
.test {
  /*  width: 1000px;*/
  background-color: red;
  padding: 4rem;
  max-width: 50rem;
  font-size: 2rem;
  color: #fff;
}
/****************************/
/**** GENERAL COMPONENTS ****/
/****************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  grid-gap: 9.6rem;
}
.grid-2-col {
  grid-template-columns: repeat(2, 1fr)
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr)
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr)
}
.heading-primary, .heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2rem;
	margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #68360B;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.btn:link, .btn:visited {
  display: inline-block;
  color: aliceblue;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background color 0.3s;
}
.btn--full:link, .btn--full:visited {
  background-color: #E67E22;
  color: #fff;
}
.btn--full:hover, .btn--full:active {
  background-color: #472508;
}
.btn--outline:link, .btn--outline:visited {
  background-color: #ffffff;
  color: #555;
}
.btn--outline:hover, .btn--outline:active {
  background-color: #D7B08E;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.section-how {}
/***** HEADER ******/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D7B08E;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/***** NAVIGATION ******/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  grid-gap: 3.2rem;
}
.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #68360B;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-link:active {
  color: #E67E22;
}
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: aliceblue;
  background-color: #E67E22;
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
  background-color: #472508;
}
/***** HERO SECTION*****/
.section-hero {
  background-color: #D7B08E;
  padding: 9.6rem;
}
.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 4.8rem 0 9.6rem 0;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top:
    8rem;
  align-items: center;
  grid-gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px #D7B08E solid;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #68360B;
}
/****HOW IT WORKS****/
.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 50%;
}